{
  "name": "movie_night",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalmiller/movie_night.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chalmiller/movie_night/issues"
  },
  "homepage": "https://github.com/Chalmiller/movie_night#readme"
}
